# Countries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/model/: ConnectionModel.java  Country.java  CountryApi.java  CountryApiService.java  CountryDao.java  CountryDatabase.java  CountryModel.java
app/src/main/java/com/example/countries/util/: ConnectionLiveData.java  SearchManager.java  Util.java
app/src/main/java/com/example/countries/util/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/countries/util/converters/: ArrayConverter.java  StringMapConverter.java
app/src/main/java/com/example/countries/view/: CountryClickListener.java  CountryListAdapter.java  DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
